{
  "name": "@littlstar/three-projector-renderer",
  "version": "1.0.0",
  "description": "projector renderer for three.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/three-projector-renderer.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0",
    "browserify": "^13.1.0",
    "three": "^0.79.0"
  },
  "peerDependencies": {
    "three": "^0.79.0"
  }
}
